spring.profiles.active=${PRODUCTION:dev}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expire-duration=${JWT_EXPIRE_DURATION}
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qdqutqqhtezmpirlttwx
spring.datasource.password=VWoK28VYX5sOX9ee
server.port=8081
spring.route.gateway_url=http://localhost:8081